name: Build SuSFS
on:
  workflow_call:
jobs:
  build-susfs:
    name: Build userspace susfs
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
      with:
        fetch-depth: 0
    - name: Build susfs
      working-directory: ./userspace/susfs
      run: $ANDROID_NDK/ndk-build
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: susfs-linux-android
        path: ./userspace/susfs/libs
    